{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ProjectName": "Fycn",
    "DataBase": "",
    // socket参数设置
    "Port": "9999",
    "FileDirectory": "",
    "ParallelNum": "100", //socket连接总数
    "SocketTimeOutMS": "900000", // 15分钟清一下死连900000
    "ClientSettingsProvider.ServiceUri": "",
    // redis参数设置
    "RedisConnectionString": "",
    "Redis.DefaultKey": "fycn",
    "TimeOutSpan": "30000", // memory缓存
    "WeixinCertAddress": ""
  }
}
