{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ProjectName": "Fycn",
    "DataBase": "",
    "SocketIp": "120.27.217.224",
    "SocketPort": 9999,
    // redis参数设置
    "RedisConnectionString": "",
    "Redis.DefaultKey": "fycn", //key的前缀
    "TimeOutSpan": "30000" // memory缓存

  }
}
